@mainColor: blue;

@import "pizza/pizza-card";
@primary-color: #EA862E;
@right-panel-width: 320px;

.logo {
	width: 100px;
	height: 90px;
	color: #fff;
	margin-left: 10px;
	background-color: @primary-color;
	float: left;
	padding: 10px;
	text-align: center;
	position: relative;
}
.header-top-row {
	color: #A1A1A1;
}
.panel-top {
	background-color: rgba(10, 10, 10, 0.85); //#333331;
}
.header-foot-row {
	color: #fff;
	padding-top: 5px;
}
.logo-title-1 {
	font-size: 20px;
	margin-top: 10px;
	margin-bottom: 10px;
}
.logo-title-2 {
	font-size: 26px;
}
#discount-flag-top {
	position: absolute;
	margin-left: -10px;
	margin-top: 20px;
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	-o-transform: rotate(180deg);
}
hr {
	margin: 0px;
	border-color: #A1A1A1;
}
.header-rows {
	padding-top: 10px;
	position: relative;
	padding-left: 120px;
	padding-right: 10px;
	margin-right: @right-panel-width;
}
.phone-number {
	font-size: 20px;
}
@media (max-width: 767px) {
	.phone-number {
		font-size: 15px;
	}
}
.sign-in {
	float: right;
	margin-top: -5px;
	border: 0;
}
.top-row-item {
	margin-left: 13px;
	margin-right: 13px;
	margin-bottom: 10px;
}
.delivery-text {
	font-size: 17px;
}
.bottom-row-item {
	color: #fff;
	font-size: 17px;
	margin-left: 15px;
	margin-right: 15px;
}
.bottom-row-item:hover {
	color: #fff;
}
.discount-fixed-label {
	width: 100px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	color: #fff;
	position: fixed;
	margin-left: 10px;
	bottom: 0;
	background-color: @primary-color;
	z-index: 1;
	text-align: center;
}
#discount-flag-bottom {
	margin-top: -34px;
	margin-left: -10px;
}
.discount-label {
	font-size: 15px;
	font-weight: bold;
	margin-top: -5px;
	padding-bottom: 5px;
	margin-bottom: 10px;
	border-bottom: 2px;
	border-bottom-style: dotted;
	border-bottom-color: #D16301;
	text-transform: uppercase;
}
.discount-text {
	font-size: 15px;
	font-weight: bold;
}
.sort-area {
	margin-bottom: 50px;
}
.main-title {
	margin-top: 120px;
	text-align: center;
}
.all-pizzas-counter {
	background-color: @primary-color;
}
.nav .pizza-filter a {
	color: @primary-color;
}
.nav .pizza-filter.active a {
	background-color: @primary-color;
}
.nav .pizza-filter.active a:hover {
	background-color: @primary-color;
}
.right-panel {
	position: fixed!important;
	width: @right-panel-width;
	top: 0;
	right: 0;
	bottom: 0;
	height: 100%;
	background-color: #fff;
	float: right;
	z-index: 10000;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}
.main-field {
    background-color: #fffff5; 
    
	padding-left: 120px;
	padding-right: @right-panel-width+40px;
}
.footer {
	text-align: center;
	margin-right: @right-panel-width;
	color: #A8A5A2;
	margin-top: 20px;
	margin-bottom: 30px;
}
.summary-top {
	height: 91px;
	padding: 30px 10px 5px 10px;
}
.summary-bottom {
	position: absolute;
	height: 130px;
	width: 100%;
	bottom: 0;
	background-color: #fff;
	padding: 10px 20px 10px 20px;
}
.summary-main {
	background-color: #F5F5F5;
	height: 100%;
}
.order-counter {
	background-color: @primary-color;
	margin-left: 5px;
}
.right-panel-title {
	font-weight: bold;
	font-size: 20px;
}
#clean-order {
	color: #A8A5A2;
	font-size: 13px;
	margin-left: 15px;
}
.summary-total-title {
	font-weight: bold;
	font-size: 17px;
}
#summary-total-counter {
	font-weight: bold;
	font-size: 20px;
	float: right;
}
.summary-total {
	margin: 10px;
}
#order-btn {
	width: 100%;
	margin-top: 5px;
}
#gag-message {
	padding-top: 30px;
	text-align: center;
	font-size: 17px;
	color: gray;
}
.pizza-ordered-pic {
	position: absolute;
	right: -60px;
	height: 100px;
}
.pizza-ordered {
	height: 120px;
	position: relative;
	padding: 5px;
	border-bottom: 1px solid #A1A1A1;
}
.pizza-ordered-title {
	margin: 15px 20px 0 20px;
	color: @primary-color;
	font-size: 17px;
}
.ordered-size {
	float: left;
	margin-right: 20px;
}
.pizza-ordered-info {
	margin: 5px 20px 5px 20px;
}
.circle-btn {
	border-radius: 50%;
	min-width: 25px;
	min-height: 23px;
}
.rm-btn {
	color: @primary-color;
	margin-left: 15px;
}
.pizza-ordered-pricing-space {
	padding: 5px 0 0 15px;
	font-size: 15px;
	font-weight: bold;
}
.ordered-price {
	margin-right: 20px;
}
