.pizza-card {

	position: relative;
	img {
		max-width: 250px;
	}
	h3 {
		color: @mainColor;
		background-color: lighten(@mainColor, 45%);
	}
}
.lg-pizza {
	text-align: center;
}
.sm-pizza {
	text-align: center;
}
.caption h3 {
	background-color: #fff;
	color: @primary-color;
}
.caption h6 {
	color: #A8A5A2;
}
.new-label {
	position: absolute;
	color: #fff;
	top: -15px;
	right: -7px;
	font-size: 17px;
	font-weight: bold;
	padding: 3px 7px 3px 7px;
}
.new-label:hover {
	color: #fff;
}
.popular-label {
	position: absolute;
	top: -15px;
	right: -7px;
	font-size: 17px;
	font-weight: bold;
	padding: 3px 7px 3px 7px;
	color: #fff;
}
.popular-label:hover {
	color: #fff;
}
.pizza-pic {
	width: 100%;
